HAI 1.3
   I HAS A V1
   I HAS A V2
   I HAS A CHOICE
   I HAS A WS
   VISIBLE "VAL1"
   GIMMEH V1
   GIMMEH WS
   VISIBLE "VAL2"
   GIMMEH V2
   GIMMEH WS
   VISIBLE "█████████████████████████"
   VISIBLE "█Choose Operator?+ - * /█"
   VISIBLE "█████████████████████████"
   VISIBLE "█████████████████████████"
   
   GIMMEH CHOICE
   I HAS A N
   
   CHOICE, WTF?
   OMG "+"
      N R SUM OF V1 AN V2
      GTFO

   OMG "-"
      N R  DIFF OF V1 AN V2

      GTFO
   OMG "*"
      N R PRODUKT OF V1 AN V2
      
      GTFO

   OMG "/"
      N R QUOSHUNT OF V1 AN V2

      GTFO
   OMGWTF
      VISIBLE "CHOOSE SOME OPERATION"
   OIC
   
   VISIBLE SMOOSH "====> " V1 " " CHOICE " " V2 " = " N MKAY
   VISIBLE "█████████████████████████"
   VISIBLE "████████EXUN CALCI███████"
   VISIBLE "█████████████████████████"

KTHXBYE